
//CLGPRUN JOB (ACCT),'COMPILE PAYROLL',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//COBSTEP  EXEC PGM=IGYCRCTL
//STEPLIB  DD  DSN=IGYV6R30.SIGYCOMP,DISP=SHR
//SYSIN    DD  DSN=Z79184.SOURCE(PAYROLL),DISP=SHR
//SYSLIB   DD  DSN=Z79184.COPY,DISP=SHR
//SYSLIN   DD  DSN=&&OBJSET,DISP=(MOD,PASS),UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//LKED     EXEC PGM=HEWL,COND=(0,NE)
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=Z79184.LOAD(PAYROLL),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
